body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #000;
    height: 100%;
    background: none;
    overflow: auto;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#bgVideo {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
}

header {
    color: white;
    padding: 10px 20px; /* Уменьшили отступ сверху и снизу */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px; /* Уменьшили высоту заголовка */
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
}

.movies-section {
    padding-top: 10px; /* Уменьшили отступ сверху */
}

.movies-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Возвращаем исходную ширину контейнеров */
    gap: 20px; /* Увеличено расстояние между элементами */
    justify-items: center;
}

.gallery-item {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
    width: 200px; /* Возвращаем ширину контейнеров для ПК */
    height: 280px; /* Возвращаем высоту контейнеров для ПК */
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 230px; /* Возвращаем высоту изображения для ПК */
    object-fit: cover;
    border-radius: 4px;
}

.gallery-item h3 {
    font-size: 14px;
    margin: 5px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

footer {
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 430px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; /* Это расстояние между постерами */
        padding: 0 10px; /* Это отступы от краев экрана */
    }

    .gallery-item {
        width: calc(50% - 15px); /* Рассчитываем ширину так, чтобы постеры имели одинаковое расстояние */
        height: 260px; /* Пропорционально уменьшаем высоту контейнера */
    }
}